# DP2

./: README.md  app.json  c1:4e:1e:c6:93:19:ea:da:59:b8:23:e1:f8:eb:ac:61  c1:4e:1e:c6:93:19:ea:da:59:b8:23:e1:f8:eb:ac:61.pub  index.android.js  index.ios.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  import-summary.txt  settings.gradle
android/app/: BUCK  build.gradle  dp2.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ShareSDK.xml  index.android.bundle
android/app/src/main/java/com/dp2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dp2/module/: UMS.java  UMSPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mobDependency/: .project  build.gradle
android/mobDependency/src/main/: AndroidManifest.xml
android/mobDependency/src/main/assets/: ShareSDK.xml
android/mobDependency/src/main/res/drawable/: smssdk_country_group_scroll_down.xml
android/mobDependency/src/main/res/values/: jimu_errors.xml  smssdk_errors.xml
android/mobDependency/src/main/res/values-en/: smssdk_errors.xml
android/uMSSDK/: .project  build.gradle
android/uMSSDK/src/main/: AndroidManifest.xml
android/uMSSDK/src/main/res/values/: umssdk_errors.xml  umssdk_strings.xml
android/uMSSDK/src/main/res/values-en/: umssdk_area.xml  umssdk_constellation.xml  umssdk_gender.xml  umssdk_zodiac.xml
ios/DP2/: AppDelegate.m  Info.plist  UMS.h  UMS.m
ios/DP2.xcodeproj/: project.pbxproj
ios/DP2/Base.lproj/: LaunchScreen.xib
ios/DP2Tests/: DP2Tests.m
ios/bundle/: index.ios.jsbundle
src/data/: dp.json  dpChoice.json
src/scripts/: Root.js
src/scripts/components/: welcomeComponent.js
src/scripts/reducers/: commonReducer.js  index.js
src/scripts/repository/: ThemeDao.js  loginDao.js  searchDpDao.js
src/scripts/routers/: appNavigator.js
src/scripts/store/: index.js
src/scripts/utils/: ArrayUtils.js  ConstUtils.js  ViewUtils.js
src/styles/: commonStyle.js  welcomeStyle.js
src/styles/about/: aboutStyle.js
src/styles/card/: cardChoiceStyle.js  cardDetailStyle.js  cardLeftStyle.js
(+126 files in other folders)
